# ????? ????? ?????? ?? ?????????(?????????? ?????????? ? ????????? ? ????????????????)
default.link.lifetime.hours=0.1
# ????? ????????? ?? ??????(?????????? ?????????? ? ????????? ? ????????????????)
default.click.limit=1