# ????? ????? ?????? ?? ?????????(?????????? ?????????? ? ????????? ? ????????????????)
default.link.lifetime.hours=24
# ????? ????????? ?? ??????(?????????? ?????????? ? ????????? ? ????????????????)
default.click.limit=1